@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&family=Quicksand:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

section {
  padding: 2rem 0 1rem;
}

/* Custom Scroll Bar */
::-webkit-scrollbar {
  width: 0.5rem;
  background: #ffffff;
}
::-webkit-scrollbar-thumb {
  width: 0.5rem;
  background: #b1adb2;
}

/* Navbar */
.navbar {
  transition: all 0.5s;
}

.navbar-scrolled {
  background-color: #ced1d2;
  box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
}

.navbar-brand {
  font-weight: bold;
  font-style: italic;
  color: #b97f37 !important;
}

.container span {
  color: black;
}

.nav-item {
  font-weight: bold;
}

.nav-link {
  color: black !important;
}

.nav-link:hover {
  color: #b97f37 !important;
}

/* Home Section */
.home {
  max-width: auto;
  margin: auto;
  min-height: 700px;
  display: flex;
  align-items: center;
  background: url("img/img1.jpg");
  background-attachment: fixed;
  background-size: cover;
}

.home-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 5rem;
}

.home-text h1 {
  font-size: 2.2rem;
  line-height: 1.5;
}

.home-text p {
  font-size: 0.938rem;
  margin: 0.5rem 0 1.4rem;
  line-height: 1.5;
  font-weight: 500;
}

.home-text span {
  color: #b97f37;
}

.home-text .cta {
  font-weight: bold;
  margin-top: 1rem;
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: white;
  background-color: #b97f37;
  border-radius: 10px;
  text-decoration: none;
}

.home-text .cta:hover {
  color: #5a2c15;
  transition: 0.3s linear;
}

/* About Us Section */
.about {
  padding: 8rem 7% 8rem;
  background: url("img/img3.jpg");
  background-size: cover;
}

.about h2 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 3rem;
}

.about span {
  color: #b97f37;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 35rem;
}

.about .row .about-img img {
  width: 85%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.6;
  text-align: justify;
}

.content .cta {
  font-weight: bold;
  margin-top: 1rem;
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  color: white;
  background-color: #b97f37;
  border-radius: 10px;
  text-decoration: none;
}

.content .cta:hover {
  color: #5a2c15;
  transition: 0.3s linear;
}

/* Favorite Section*/
.fav {
  padding: 8rem 7% 5rem;
  background: url("img/img2.jpg");
  background-attachment: fixed;
  background-size: cover;
}

.swiper-btns {
  display: flex;
  justify-content: right;
  width: 100%;
  max-width: 1400px;
  margin: 1.5rem auto 1.5rem;
}

.fav-text h2 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 2rem;
}

.fav-text p {
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.fav-text span {
  color: #b97f37;
}

.fav-data {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, auto));
  gap: 2rem;
  margin-top: 2rem;
}

.fav-box {
  position: relative;
  width: 100%;
  height: 450px;
}

.fav-box img {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
  object-position: center;
}

.fav-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: hsl(33, 69%, 94%, 0.7);
  padding: 15px;
  clip-path: circle(0% at 50% 50%);
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.overlay-text h2 {
  font-size: 1.5rem;
  margin-top: 0.5rem;
}

.overlay-text p {
  font-size: 1rem;
}

.fav-box:hover .fav-overlay {
  clip-path: circle(70.7% at 50% 50%);
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

/* Product Section */
.product {
  padding: 7rem 7% 5rem;
  background: url("img/img3.jpg");
  background-size: cover;
}

.product .heading {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 3rem;
}

.heading span {
  color: #b97f37;
}

.product-img {
  position: relative;
  width: 360px;
  height: 470px;
  margin-top: 1rem;
}

.product-img::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: -1rem;
  right: -1rem;
  border: 2px solid #db7c0c;
  background: transparent;
  z-index: -1;
}

.product-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.product-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, auto));
  gap: 1rem;
}

.box-data h2 {
  font-size: 2rem;
}

.box-data p {
  font-size: 1.1rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin: 1.5rem 0;
  text-align: justify;
}

.h3 span {
  color: #b97f37;
}

.package {
  display: grid;
  row-gap: 1rem;
  margin: 1rem 0 1rem;
}

.p-box {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.p-box .fas {
  font-size: 1.1rem;
  color: #db7c0c;
}

.p-box span {
  font-weight: 500;
}

.cta {
  font-weight: bold;
  margin-top: 1rem;
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: white;
  background-color: #b97f37;
  border-radius: 10px;
  text-decoration: none;
}

.cta:hover {
  color: #5a2c15;
  transition: 0.3s linear;
  text-decoration: none;
}

/* FAQ Section */
.faq {
  padding: 7rem 7% 10rem;
  background: url("img/img2.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-size: cover;
}

.faq .heading h2 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

.faq .heading h3 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.accordion {
  max-width: 800px;
  margin: 50px auto;
  box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
}

.accordion-item {
  padding: 10px;
  border: none !important;
  background-color: #e2e2e2 !important;
}

.accordion-button {
  background-color: #b97f37 !important;
  color: white !important;
  box-shadow: none !important;
  border-radius: 5px !important;
}

.accordion-button:active,
.accordion-button:focus {
  border: none !important;
}

.accordion-button:hover {
  background: #ffc781 !important;
}

.accordion-button::after {
  content: "";
  background-color: #b97f37;
  border-radius: 5px;
  transition: 0.5s !important;
}

/* Testimoni Section */
.testimoni {
  padding: 7rem 7% 10rem;
  background: url("img/img3.jpg");
  background-size: cover;
}

.heading h2 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 2rem;
}

.heading span {
  color: #b97f37;
}

.heading .p-testimoni {
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 5rem;
}

.slide-container {
  max-width: auto;
  width: 100%;
  padding: 50px 0;
}

.slide-content {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}

.card {
  width: 320px;
  border-radius: 25px;
  background-color: #fff;
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #b97f37;
  border-radius: 0px 0 0 25px;
}

.overlay::before,
.overlay::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #fff;
}

.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #fff;
}

.card-image {
  position: relative;
  height: 90px;
  width: 90px;
  border-radius: 50%;
  background-color: #fff;
  padding: 3px;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #b97f37;
}

.name {
  font-size: 1.3rem;
  font-weight: 600;
}

.desription {
  font-size: 0.9rem;
  font-weight: 500;
  text-align: center;
}

.stars .fas,
.far {
  color: #b97f37;
}

/* Contact Section */

.contact {
  padding: 7rem 7% 5rem;
  background: url("img/img4.jpg");
  background-size: cover;
}

.contact span {
  color: #b97f37;
}

.contact .heading {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
}

.contact-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  background: #b1adb2;
  border-radius: 10px;
  padding: 24px;
}

.cta-contact .cta {
  font-weight: 500;
  margin-top: 1rem;
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: white;
  background-color: #b97f37;
  border-radius: 10px;
  text-decoration: none;
}

.cta-contact .cta:hover {
  color: #5a2c15;
  transition: 0.3s linear;
  text-decoration: none;
}

.contact-text h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.contact-text p {
  font-size: 1rem;
  font-weight: 500;
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: transparent;
  flex-wrap: wrap;
}

.contact .row .map {
  flex: 1 1 30rem;
}

.contact .row .map iframe {
  width: 100%;
  border-radius: 10px;
}

.contact .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.contact .row .content .h5 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.contact .row .content .p-content {
  margin-top: 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.6;
}

.person h5 {
  margin-top: 2.5rem;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.person i {
  color: #b97f37;
}

.person p {
  display: inline-block;
  font-size: 1rem;
  font-weight: 500;
}

/* Footer */
footer {
  background-color: #212529;
  color: white;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.footer-box {
  margin-top: 2rem;
}

.footer-box .logo {
  color: #f9f9f9;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: none;
}

.footer-box .logo:hover {
  color: #b97f37;
}

.footer-container .footer-box {
  display: flex;
  flex-direction: column;
}

.footer-box p {
  color: #6c757d;
  font-size: 0.9rem;
  font-weight: 400;
}

.footer-box h3 {
  font-size: 1.2rem;
  font-weight: 500;
}

.footer-box a {
  font-size: 0.9rem;
  font-weight: 400;
  color: #6c757d;
  text-decoration: none;
}

.footer-box a:hover {
  color: blue;
}

.contact-box p {
  display: inline-block;
}

.contact-box i {
  color: #6c757d;
}

/* Responsive */
@media (max-width: 1500px) {
  .about .row {
    display: flex;
  }
  .about .row .about-img {
    flex: 1 1 30rem;
  }
  .about .row .about-img img {
    width: 85%;
  }
  .about .row .content {
    flex: 1 1 30rem;
    padding: 0 1rem;
  }
  .about .row .content h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  .about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 0.95rem;
    font-weight: 500;
    line-height: 1.2;
    text-align: justify;
  }
}

@media (max-width: 1200px) {
  .about .row .about-img img {
    width: 100%;
  }
  .about .row {
    display: flex;
  }
  .about .row .about-img {
    flex: 1 1 20rem;
  }
  .about .row .about-img img {
    width: 90%;
  }
  .about .row .content {
    flex: 1 1 20rem;
    padding: 0 1rem;
  }
  .about .row .content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: justify;
  }
  .contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: transparent;
    flex-wrap: wrap;
  }
  .contact .row .map {
    flex: 1 1 20rem;
  }
  .contact .row .map iframe {
    width: 100%;
    border-radius: 10px;
  }
  .contact .row .content {
    flex: 1 1 20rem;
    padding: 0 1rem;
  }
}

@media (max-width: 985px) {
  .container {
    margin: 0 auto;
    width: 90%;
  }
  .home {
    min-height: 600px;
    padding-top: 7rem;
  }
  .home-text h1 {
    font-size: 2.2rem;
    line-height: 1.5;
  }
  .home-text p {
    font-size: 1rem;
    margin: 0.5rem 0 1.4rem;
    line-height: 1.2;
    font-weight: 500;
  }
  .home-text .cta {
    font-weight: bold;
    margin-top: 1rem;
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: white;
    background-color: #b97f37;
    border-radius: 15px;
    text-decoration: none;
  }
  .product-box {
    display: grid;
    grid-template-columns: 1fr;
  }
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media (max-width: 875px) {
  .product-box {
    display: grid;
    grid-template-columns: 1fr;
  }
  .contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: transparent;
    flex-wrap: wrap;
  }
  .contact .row .map {
    flex: 1 1 15rem;
  }
  .contact .row .map iframe {
    width: 100%;
    border-radius: 10px;
  }
  .contact .row .content {
    flex: 1 1 15rem;
    padding: 0 1rem;
  }
}

@media (max-width: 820px) {
  .home-container {
    grid-template-columns: 1fr;
  }
  .home-text {
    order: 2;
  }
  .about .row {
    display: flex;
  }
  .about .row .about-img {
    flex: 1 1 20rem;
  }
  .about .row .about-img img {
    width: 100%;
  }
  .about .row .content {
    flex: 1 1 20rem;
    padding: 0 1rem;
    margin-top: 2rem;
  }
  .about .row .content h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  .about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 0.95rem;
    font-weight: 500;
    line-height: 1.2;
    text-align: justify;
  }
}

@media (max-width: 800px) {
  .home-img {
    display: initial;
  }
}

@media (max-width: 675px) {
  .home-container {
    grid-template-columns: 1fr;
  }
  .home-text {
    order: 2;
  }
  .fav-data {
    grid-template-columns: repeat(1, 350px);
    justify-content: center;
  }
  .content .h5 {
    margin-top: 15px;
  }
}

@media (max-width: 672px) {
  .home-img img {
    width: 95%;
  }
  .contact-content {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    background: #b1adb2;
    border-radius: 10px;
    padding: 24px;
  }
}

@media (max-width: 450px) {
  .product-img {
    position: relative;
    width: 270px;
    height: 320px;
    margin-top: 1rem;
  }
}

@media (max-width: 400px) {
  .home-text h1 {
    font-size: 1.5rem;
    line-height: 1.5;
  }
  .home-text p {
    font-size: 0.8rem;
    margin: 0.5rem 0 1.4rem;
    line-height: 1.2;
    font-weight: 500;
  }
  .home-img img {
    width: 95%;
  }
  .product-img {
    position: relative;
    width: 230px;
    height: 330px;
    margin-top: 1rem;
  }
  .fav-data {
    grid-template-columns: repeat(1, 300px);
    justify-content: center;
  }
}
